{
  "cSpell.words": [
    "актуальное",
    "Введите",
    "вставить",
    "добавить",
    "записи",
    "имена",
    "которые",
    "лежат",
    "Обрабатываем",
    "Оставить",
    "Отфильтровать",
    "ошибки",
    "папка",
    "папке",
    "папки",
    "пишем",
    "попытке",
    "Проверить",
    "расширение",
    "реализовать",
    "селекторов",
    "содержатся",
    "создана",
    "состояние",
    "страницы",
    "текст",
    "только",
    "файл",
    "файла",
    "функционал",
    "шаблон"
  ]
}